In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [3]:
df = pd.read_csv('wfss_wells_data.csv')
df

,Well #,Season,GPS,Name of Village,State as of 2016
0,1,2005,"N: 8' 31' 136"" E: 28' 56' 579""",Akok,Tonj
1,2,2005,"N: 8' 33' 238"": E: 028' 55' 338""",Pankor,Tonj
2,3,2005,"N: 08' 32' 595"" E: 028' 57' 104""",Moch,Tonj
3,4,2005,NaN,Thonyiik,NaN
4,5,2005,"N: 08' 31' 491"" E: 028' 57' 590.3""",Akuach,Tonj
...,...,...,...,...,...
552,553,2022,N:7.977807 E:29.310230,Machar,Warrap
553,554,2022,N:7.601290 E:28.748522,Aluom,Warrap
554,555,2022,N:7.711448 E:28.909863,Akier - Panyangthii,Warrap
555,556,2022,N:8.280801 E:27.975449,Anguei,Warrap
556,557,2022,N:7.683869 E:27.976275,Toby Primary School,Western Bahr-El-Ghazal

In [4]:
df.columns

Index(['Well #', 'Season', 'GPS ', 'Name of Village', 'State as of 2016'], dtype='object')

In [7]:
df.groupby("Season")['Well #'].count()

Season
2005     5
2006     2
2007    10
2008    12
2009    15
2010    32
2011    28
2012    34
2013    46
2014    33
2015    42
2016    23
2017    23
2018    45
2019    54
2020    53
2021    49
2022    51
Name: Well #, dtype: int64

In [5]:
df['GPS '] = df['GPS '].fillna(0)

In [153]:
df

,Well #,Season,GPS,Name of Village,State as of 2016
0,1,2005,"N: 8' 31' 136"" E: 28' 56' 579""",Akok,Tonj
1,2,2005,"N: 8' 33' 238"": E: 028' 55' 338""",Pankor,Tonj
2,3,2005,"N: 08' 32' 595"" E: 028' 57' 104""",Moch,Tonj
3,4,2005,0,Thonyiik,NaN
4,5,2005,"N: 08' 31' 491"" E: 028' 57' 590.3""",Akuach,Tonj
...,...,...,...,...,...
552,553,2022,N:7.977807 E:29.310230,Machar,Warrap
553,554,2022,N:7.601290 E:28.748522,Aluom,Warrap
554,555,2022,N:7.711448 E:28.909863,Akier - Panyangthii,Warrap
555,556,2022,N:8.280801 E:27.975449,Anguei,Warrap
556,557,2022,N:7.683869 E:27.976275,Toby Primary School,Western Bahr-El-Ghazal

In [6]:
empty = df[df['GPS '] == 0]
empty.columns = empty.columns.str.replace(" ", "")

In [8]:
empty.groupby('Season').NameofVillage.count()

Season
2005     1
2007     2
2008     2
2009     2
2010     5
2011     7
2012     1
2013    14
2015    34
Name: NameofVillage, dtype: int64

In [160]:
df.groupby(['State as of 2016', 'Season'])["Well #"].count().reset_index().sort_values(by='Well #', ascending=False).to_csv('wells_by_year.csv', index=False)

In [162]:
wells_by_year = pd.read_csv('wells_by_year.csv')
wells_by_year

          State as of 2016  Season  Well #
0                   Warrap    2022      48
1                 Gogrial     2020      34
2                     Tonj    2019      33
3             Gogrial East    2021      32
4                    Tonj     2014      25
5               Aweil East    2018      21
6                      Wau    2018      17
7                      Wau    2010      17
8                  Gogrial    2012      17
9                  Gogrial    2013      17
10                   Tonj     2011      17
11                   Tonj     2012      15
12                 Gogrial    2016      12
13                 Gogrial    2017      12
14                     Wau    2019      12
15                 Gogrial    2020      11
16                 Gogrial    2009      11
17                 Gogrial    2008      11
18                     Wau    2017      10
19                   Tonj     2007      10
20                 Gogrial    2019       7
21                     Wau    2013       7
22               Jur River    2021       7
23                 Gogrial    2014       6
24                 Gogrial    2010       6
25            Gogrial West    2021       6
26                     Wau    2020       6
27                     Wau    2016       5
28                     Wau    2011       5
29                    Twic    2013       5
30                   Aweil    2018       5
31                 Gogrial    2015       5
32                   Tonj     2010       4
33                   Tonj     2005       4
34       Central Equatoria    2016       3
35                     Wau    2015       3
36                   Tonj     2013       3
37  Western Bahr-El-Ghazal    2022       3
38                    Twic    2016       3
39                     Wau    2009       2
40                    Twic    2020       2
41                     Wau    2021       2
42                   Tonj     2006       2
43                     Wau    2014       2
44                     Wau    2012       2
45                Gogrial     2019       1
46                  Aweil     2018       1
47            Gograil East    2021       1
48                   Tonj     2008       1
49                 Aweil      2018       1
50                    Juba    2015       1
51                    Wau     2017       1
52                    Wau     2019       1
53  Western Bahr-El-Ghazal    2021       1
54                 Gogrial    2011       1

In [164]:
#wells_by_year['Name of Village'].str.replace(" ", "").nunique(dropna=True)

In [166]:
wells_by_year.head(2)

  State as of 2016  Season  Well #
0           Warrap    2022      48
1         Gogrial     2020      34

In [167]:
wells_by_year['State as of 2016'].unique()

array(['Warrap', 'Gogrial ', 'Tonj', 'Gogrial East', 'Tonj ',
       'Aweil East', 'Wau', 'Gogrial', 'Jur River', 'Gogrial West',
       'Twic', 'Aweil', 'Central Equatoria', 'Western Bahr-El-Ghazal',
       'Aweil ', 'Gograil East', 'Aweil  ', 'Juba', 'Wau '], dtype=object)

In [168]:
Tonj = wells_by_year[wells_by_year['State as of 2016'].str.contains('Tonj')]
Tonj['State as of 2016'] = Tonj['State as of 2016'].str.replace(" ", "").str.replace("Tonj", "Warrap")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/1330185802.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tonj['State as of 2016'] = Tonj['State as of 2016'].str.replace(" ", "").str.replace("Tonj", "Warrap")

In [169]:
Aweil = wells_by_year[wells_by_year['State as of 2016'].str.contains('Aweil')]
Aweil['State as of 2016'] = Aweil['State as of 2016'].str.replace(" ", "").str.replace("East", "").str.replace("Aweil", "Northern Bahr-El-Ghazal")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/333366162.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Aweil['State as of 2016'] = Aweil['State as of 2016'].str.replace(" ", "").str.replace("East", "").str.replace("Aweil", "Northern Bahr-El-Ghazal")

In [170]:
Gogrial = wells_by_year[wells_by_year['State as of 2016'].str.contains('Gogr')]
Gogrial['State as of 2016'] = Gogrial['State as of 2016'].str.replace(" ", "").str.replace("East", "").str.replace("West", "").str.replace("ail", "ial").str.replace("Gogrial", "Warrap")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/1115406552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Gogrial['State as of 2016'] = Gogrial['State as of 2016'].str.replace(" ", "").str.replace("East", "").str.replace("West", "").str.replace("ail", "ial").str.replace("Gogrial", "Warrap")

In [171]:
Wau = wells_by_year[wells_by_year['State as of 2016'].str.contains('Wau')]
Wau['State as of 2016'] = Wau['State as of 2016'].str.replace(" ", "").str.replace("Wau", "Western Bahr-El-Ghazal")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/525581518.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Wau['State as of 2016'] = Wau['State as of 2016'].str.replace(" ", "").str.replace("Wau", "Western Bahr-El-Ghazal")

In [172]:
Twic = wells_by_year[wells_by_year['State as of 2016'].str.contains('Twic')]
Twic['State as of 2016'] = Twic['State as of 2016'].str.replace(" ", "").str.replace("Twic", "Warrap")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/4264520752.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Twic['State as of 2016'] = Twic['State as of 2016'].str.replace(" ", "").str.replace("Twic", "Warrap")

In [173]:
Jur_river = wells_by_year[wells_by_year['State as of 2016'].str.contains('Jur River')]
Jur_river['State as of 2016'] = Jur_river['State as of 2016'].str.replace(" ", "").str.replace("JurRiver", "Western Bahr-El-Ghazal")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3353397689.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Jur_river['State as of 2016'] = Jur_river['State as of 2016'].str.replace(" ", "").str.replace("JurRiver", "Western Bahr-El-Ghazal")

In [174]:
Juba = wells_by_year[wells_by_year['State as of 2016'].str.contains('Juba')]
Juba['State as of 2016'] = Juba['State as of 2016'].str.replace(" ", "").str.replace("Juba", "Central Equatoria")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/1682026605.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Juba['State as of 2016'] = Juba['State as of 2016'].str.replace(" ", "").str.replace("Juba", "Central Equatoria")

In [175]:
Central_equatoria = wells_by_year[wells_by_year['State as of 2016'].str.contains('Central Equatoria')]
Central_equatoria['State as of 2016'] = Central_equatoria['State as of 2016'].str.replace(" ", "").str.replace("CentralEquatoria", "Central Equatoria")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/583585658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Central_equatoria['State as of 2016'] = Central_equatoria['State as of 2016'].str.replace(" ", "").str.replace("CentralEquatoria", "Central Equatoria")

In [176]:
western = wells_by_year[wells_by_year['State as of 2016'] == "Western Bahr-El-Ghazal"]
western

          State as of 2016  Season  Well #
37  Western Bahr-El-Ghazal    2022       3
53  Western Bahr-El-Ghazal    2021       1

In [177]:
Warrap = wells_by_year[wells_by_year['State as of 2016'] == "Warrap"]
Warrap

  State as of 2016  Season  Well #
0           Warrap    2022      48

In [178]:
final_cleaned = pd.concat([Central_equatoria, Juba, Jur_river, Wau, Twic, Gogrial, Aweil, Tonj, western, Warrap])

In [180]:
final_cleaned = final_cleaned.reset_index(drop=True)
final_cleaned

           State as of 2016  Season  Well #
0         Central Equatoria    2016       3
1         Central Equatoria    2015       1
2    Western Bahr-El-Ghazal    2021       7
3    Western Bahr-El-Ghazal    2018      17
4    Western Bahr-El-Ghazal    2010      17
5    Western Bahr-El-Ghazal    2019      12
6    Western Bahr-El-Ghazal    2017      10
7    Western Bahr-El-Ghazal    2013       7
8    Western Bahr-El-Ghazal    2020       6
9    Western Bahr-El-Ghazal    2016       5
10   Western Bahr-El-Ghazal    2011       5
11   Western Bahr-El-Ghazal    2015       3
12   Western Bahr-El-Ghazal    2009       2
13   Western Bahr-El-Ghazal    2021       2
14   Western Bahr-El-Ghazal    2014       2
15   Western Bahr-El-Ghazal    2012       2
16   Western Bahr-El-Ghazal    2017       1
17   Western Bahr-El-Ghazal    2019       1
18                   Warrap    2013       5
19                   Warrap    2016       3
20                   Warrap    2020       2
21                   Warrap    2020      34
22                   Warrap    2021      32
23                   Warrap    2012      17
24                   Warrap    2013      17
25                   Warrap    2016      12
26                   Warrap    2017      12
27                   Warrap    2020      11
28                   Warrap    2009      11
29                   Warrap    2008      11
30                   Warrap    2019       7
31                   Warrap    2014       6
32                   Warrap    2010       6
33                   Warrap    2021       6
34                   Warrap    2015       5
35                   Warrap    2019       1
36                   Warrap    2021       1
37                   Warrap    2011       1
38  Northern Bahr-El-Ghazal    2018      21
39  Northern Bahr-El-Ghazal    2018       5
40  Northern Bahr-El-Ghazal    2018       1
41  Northern Bahr-El-Ghazal    2018       1
42                   Warrap    2019      33
43                   Warrap    2014      25
44                   Warrap    2011      17
45                   Warrap    2012      15
46                   Warrap    2007      10
47                   Warrap    2010       4
48                   Warrap    2005       4
49                   Warrap    2013       3
50                   Warrap    2006       2
51                   Warrap    2008       1
52   Western Bahr-El-Ghazal    2022       3
53   Western Bahr-El-Ghazal    2021       1
54                   Warrap    2022      48

In [183]:
final_cleaned.sort_values(by='Season')#.to_csv('state-season-wise.csv', index=False)

In [185]:
final_cleaned['State as of 2016'] = final_cleaned['State as of 2016'].str.replace("-", " ")

In [189]:
final_cleaned.columns = final_cleaned.columns.str.replace(" as of 2016", "").str.replace("Season", 'Year').str.replace('Well #', 'well_count')

In [193]:
final_cleaned.to_csv('state-season-wise.csv', index=False)

In [203]:
df['GPS '].count()

557

In [207]:
GPS = df[df['GPS '] != 0]
GPS

,Well #,Season,GPS,Name of Village,State as of 2016
0,1,2005,"N: 8' 31' 136"" E: 28' 56' 579""",Akok,Tonj
1,2,2005,"N: 8' 33' 238"": E: 028' 55' 338""",Pankor,Tonj
2,3,2005,"N: 08' 32' 595"" E: 028' 57' 104""",Moch,Tonj
4,5,2005,"N: 08' 31' 491"" E: 028' 57' 590.3""",Akuach,Tonj
5,6,2006,"N: 08' 23' 755"" E: 028' 41' 130""",Aliek Primary School,Tonj
...,...,...,...,...,...
552,553,2022,N:7.977807 E:29.310230,Machar,Warrap
553,554,2022,N:7.601290 E:28.748522,Aluom,Warrap
554,555,2022,N:7.711448 E:28.909863,Akier - Panyangthii,Warrap
555,556,2022,N:8.280801 E:27.975449,Anguei,Warrap
556,557,2022,N:7.683869 E:27.976275,Toby Primary School,Western Bahr-El-Ghazal

In [216]:
GPS['GPS '].str.len().loc[400:430].reset_index()

    index  GPS
0     400    25
1     401    26
2     402    25
3     403    25
4     404    25
5     405    26
6     406    26
7     407    25
8     408    26
9     409    25
10    410    26
11    411    25
12    412    25
13    413    25
14    414    25
15    415    25
16    416    30
17    417    30
18    418    31
19    419    31
20    420    27
21    421    27
22    422    27
23    423    28
24    424    28
25    425    27
26    426    27
27    427    27
28    428    27
29    429    27
30    430    27

In [252]:
decimals = GPS[~GPS['GPS '].str.contains("[']")]

split_cols = decimals['GPS '].str.split('E:', expand=True)

In [254]:
split_cols = split_cols.add_prefix('lat')

In [258]:
split_cols.columns = split_cols.columns.str.replace("lat0", "lat").str.replace("lat1", "long")

In [281]:
decimals_1 = pd.concat([decimals, split_cols], axis=1)
decimals_1.lat = decimals_1.lat.str.replace(" ", "").str.replace("N:", "").str.replace('["]', "")
decimals_1.long = decimals_1.long.str.replace(" ", "").str.replace('["]', "")
decimals_1 = decimals_1.drop(columns=['GPS '])
decimals_1

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3077573168.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  decimals_1.lat = decimals_1.lat.str.replace(" ", "").str.replace("N:", "").str.replace('["]', "")
/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3077573168.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  decimals_1.long = decimals_1.long.str.replace(" ", "").str.replace('["]', "")

,Well #,Season,Name of Village,State as of 2016,lat,long
16,17,2007,Achierchok,Tonj,8.614285,28.745443
18,19,2008,Kuacjok,Gogrial,8.306762,27.912833
19,20,2008,Kuajok,Gogrial,8.308124,27.975940
20,21,2008,Kuajok,Gogrial,8.305501,27.974567
21,22,2008,Kuacjok Town,Gogrial,8.310846,27.979081
...,...,...,...,...,...,...
552,553,2022,Machar,Warrap,7.977807,29.310230
553,554,2022,Aluom,Warrap,7.601290,28.748522
554,555,2022,Akier - Panyangthii,Warrap,7.711448,28.909863
555,556,2022,Anguei,Warrap,8.280801,27.975449
556,557,2022,Toby Primary School,Western Bahr-El-Ghazal,7.683869,27.976275

In [238]:
minutes = GPS[GPS['GPS '].str.contains("[']")]
minutes

,Well #,Season,GPS,Name of Village,State as of 2016
0,1,2005,"N: 8' 31' 136"" E: 28' 56' 579""",Akok,Tonj
1,2,2005,"N: 8' 33' 238"": E: 028' 55' 338""",Pankor,Tonj
2,3,2005,"N: 08' 32' 595"" E: 028' 57' 104""",Moch,Tonj
4,5,2005,"N: 08' 31' 491"" E: 028' 57' 590.3""",Akuach,Tonj
5,6,2006,"N: 08' 23' 755"" E: 028' 41' 130""",Aliek Primary School,Tonj
...,...,...,...,...,...
395,386,2019,"N: 07' 40' 604"" E: 028' 00' 466""",Nazareth,Wau
396,387,2019,"N: 07' 43' 643"" E: 027' 50' 965""",Bilpam,Wau
397,388,2019,"N: 07' 42' 037"" E: 028' 00' 054""","Wau "" A"" Girls Primary School",Wau
398,389,2019,"N: 07' 40' 937"" E: 028' 00' 350""",Nazareth,Wau
399,400,2019,"N: 07' 41' 633"" E: 027' 59' 623",Hai Jebel,Wau

In [283]:
split_cols2 = minutes['GPS '].str.split('E:', expand=True)
split_cols2 = split_cols2.add_prefix('lat')

In [285]:
split_cols2.columns = split_cols2.columns.str.replace("lat0", "lat").str.replace("lat1", "long")

In [289]:
split_cols2['long'] = split_cols2['long'].apply(lambda x: 'E:' + str(x))

In [296]:
minutes_1 = pd.concat([minutes, split_cols2], axis=1) 
minutes_1 = minutes_1.drop(columns =['GPS '])
minutes_1

,Well #,Season,Name of Village,State as of 2016,lat,long
0,1,2005,Akok,Tonj,"N: 8' 31' 136""","E: 28' 56' 579"""
1,2,2005,Pankor,Tonj,"N: 8' 33' 238"":","E: 028' 55' 338"""
2,3,2005,Moch,Tonj,"N: 08' 32' 595""","E: 028' 57' 104"""
4,5,2005,Akuach,Tonj,"N: 08' 31' 491""","E: 028' 57' 590.3"""
5,6,2006,Aliek Primary School,Tonj,"N: 08' 23' 755""","E: 028' 41' 130"""
...,...,...,...,...,...,...
395,386,2019,Nazareth,Wau,"N: 07' 40' 604""","E: 028' 00' 466"""
396,387,2019,Bilpam,Wau,"N: 07' 43' 643""","E: 027' 50' 965"""
397,388,2019,"Wau "" A"" Girls Primary School",Wau,"N: 07' 42' 037""","E: 028' 00' 054"""
398,389,2019,Nazareth,Wau,"N: 07' 40' 937""","E: 028' 00' 350"""
399,400,2019,Hai Jebel,Wau,"N: 07' 41' 633""",E: 027' 59' 623

# *Make three columns with d, m, s
# *Make these columns into decimals using a function

In [430]:
minutes_1.head()

,Well #,Season,Name of Village,State as of 2016,lat,long,coords
0,1,2005,Akok,Tonj,"N: 8' 31' 136""","E: 28' 56' 579""","N: 8' 31' 136"" E: 28' 56' 579"""
1,2,2005,Pankor,Tonj,"N: 8' 33' 238"":","E: 028' 55' 338""","N: 8' 33' 238"" E: 028' 55' 338"""
2,3,2005,Moch,Tonj,"N: 08' 32' 595""","E: 028' 57' 104""","N: 08' 32' 595"" E: 028' 57' 104"""
4,5,2005,Akuach,Tonj,"N: 08' 31' 491""","E: 028' 57' 590.3""","N: 08' 31' 491"" E: 028' 57' 590.3"""
5,6,2006,Aliek Primary School,Tonj,"N: 08' 23' 755""","E: 028' 41' 130""","N: 08' 23' 755"" E: 028' 41' 130"""

In [358]:
split_lats = minutes_1.lat.str.split(' ', expand=True)
split_lats = split_lats.drop(columns=[0, 4, 5, 6, 7])
split_lats = split_lats.add_prefix('lat')
split_lats

    lat1 lat2   lat3
0     8'  31'   136"
1     8'  33'  238":
2    08'  32'   595"
4    08'  31'   491"
5    08'  23'   755"
..   ...  ...    ...
395  07'  40'   604"
396  07'  43'   643"
397  07'  42'   037"
398  07'  40'   937"
399  07'  41'   633"

[296 rows x 3 columns]

In [374]:
split_lats.lat1 = split_lats.lat1.str.replace("[']", "")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/802708618.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_lats.lat1 = split_lats.lat1.str.replace("[']", "")

In [382]:
split_lats.lat1 = split_lats.lat1.str.replace(".", "").str.replace(";", "").str.replace(" ", "")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3710534088.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  split_lats.lat1 = split_lats.lat1.str.replace(".", "").str.replace(";", "").str.replace(" ", "")

In [367]:
split_lats.lat2 = split_lats.lat2.str.replace("[']", "")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3660593572.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_lats.lat2 = split_lats.lat2.str.replace("[']", "")

In [372]:
split_lats.lat3 = split_lats.lat3.str.replace('["]', '').str.replace('238:', '238')

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3606361149.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_lats.lat3 = split_lats.lat3.str.replace('["]', '').str.replace('238:', '238')

In [395]:
split_lats.lat1 = pd.to_numeric(split_lats['lat1'], errors='coerce').fillna(0).astype(float)

In [396]:
split_lats.lat2 = pd.to_numeric(split_lats['lat2'], errors='coerce').fillna(0).astype(float)

In [436]:
split_lats.lat3 = pd.to_numeric(split_lats['lat3'], errors='coerce').fillna(0).astype(float)

KeyError: 'lat3'

In [426]:
split_lats['lat_cons'] = split_lats.lat1 + (split_lats.lat2/60) + (split_lats.lat3/3600)

In [433]:
split_lats = split_lats.drop(columns=["lat1", "lat2", "lat3"])
split_lats

     lat_cons
0        8.55
1        8.62
2        8.70
4        8.65
5        8.59
..        ...
395      7.83
396      7.90
397      7.71
398      7.93
399      7.86

[296 rows x 1 columns]

In [405]:
split_longs = minutes_1.long.str.split(' ', expand=True)
split_longs = split_longs.drop(columns=[0, 4, 5, 6])
split_longs = split_longs.add_prefix('long')
split_longs

    long1 long2   long3
0     28'   56'    579"
1    028'   55'    338"
2    028'   57'    104"
4    028'   57'  590.3"
5    028'   41'    130"
..    ...   ...     ...
395  028'   00'    466"
396  027'   50'    965"
397  028'   00'    054"
398  028'   00'    350"
399  027'   59'     623

[296 rows x 3 columns]

In [408]:
split_longs.long1 = split_longs.long1.str.replace("[']", "").str.replace(" ", "")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/1370724340.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_longs.long1 = split_longs.long1.str.replace("[']", "").str.replace(" ", "")

In [410]:
split_longs.long1 = split_longs.long1.astype(float)

In [414]:
split_longs.long2 = split_longs.long2.str.replace("[']", "").str.replace(" ", "").str.replace('["]', '')

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/2913279353.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_longs.long2 = split_longs.long2.str.replace("[']", "").str.replace(" ", "").str.replace('["]', '')

In [421]:
split_longs.long3 = split_longs.long3.str.replace('["]', '').str.replace('.', '').str.replace("[']", "")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3910215701.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  split_longs.long3 = split_longs.long3.str.replace('["]', '').str.replace('.', '').str.replace("[']", "")
/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3910215701.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  split_longs.long3 = split_longs.long3.str.replace('["]', '').str.replace('.', '').str.replace("[']", "")

In [424]:
split_longs.long2 = pd.to_numeric(split_longs['long2'], errors='coerce').fillna(0).astype(float)
split_longs.long3 = pd.to_numeric(split_longs['long3'], errors='coerce').fillna(0).astype(float)

In [429]:
split_longs['long_cons'] = split_longs.long1 + (split_longs.long2/60) + (split_longs.long3/3600)
split_longs

     long1  long2   long3  long_cons
0    28.00  56.00  579.00      29.09
1    28.00  55.00  338.00      29.01
2    28.00  57.00  104.00      28.98
4    28.00  57.00 5903.00      30.59
5    28.00  41.00  130.00      28.72
..     ...    ...     ...        ...
395  28.00   0.00  466.00      28.13
396  27.00  50.00  965.00      28.10
397  28.00   0.00   54.00      28.02
398  28.00   0.00  350.00      28.10
399  27.00  59.00  623.00      28.16

[296 rows x 4 columns]

In [434]:
split_longs = split_longs.drop(columns=["long1", "long2", "long3"])
split_longs

     long_cons
0        29.09
1        29.01
2        28.98
4        30.59
5        28.72
..         ...
395      28.13
396      28.10
397      28.02
398      28.10
399      28.16

[296 rows x 1 columns]

In [446]:
minutes_2 = pd.concat([minutes_1, split_lats, split_longs], axis=1) 
minutes_2 = minutes_2.drop(columns=["lat", "long", "coords"])
minutes_2.columns = minutes_2.columns.str.replace("_cons", "")
minutes_2

     Well #  Season                Name of Village State as of 2016  lat  long
0         1    2005                          Akok             Tonj  8.55 29.09
1         2    2005                         Pankor            Tonj  8.62 29.01
2         3    2005                           Moch            Tonj  8.70 28.98
4         5    2005                         Akuach            Tonj  8.65 30.59
5         6    2006           Aliek Primary School            Tonj  8.59 28.72
..      ...     ...                            ...              ...  ...   ...
395     386    2019                      Nazareth               Wau 7.83 28.13
396     387    2019                        Bilpam              Wau  7.90 28.10
397     388    2019  Wau " A" Girls Primary School              Wau 7.71 28.02
398     389    2019                      Nazareth               Wau 7.93 28.10
399     400    2019                     Hai Jebel               Wau 7.86 28.16

[296 rows x 6 columns]

In [510]:
new_final = pd.concat([minutes_2, decimals_1])
new_final = new_final.reset_index(drop=True)
new_final

,Well #,Season,Name of Village,State as of 2016,lat,long
0,1,2005,Akok,Tonj,8.55,29.09
1,2,2005,Pankor,Tonj,8.62,29.01
2,3,2005,Moch,Tonj,8.70,28.98
3,5,2005,Akuach,Tonj,8.65,30.59
4,6,2006,Aliek Primary School,Tonj,8.59,28.72
...,...,...,...,...,...,...
484,553,2022,Machar,Warrap,7.977807,29.310230
485,554,2022,Aluom,Warrap,7.601290,28.748522
486,555,2022,Akier - Panyangthii,Warrap,7.711448,28.909863
487,556,2022,Anguei,Warrap,8.280801,27.975449
488,557,2022,Toby Primary School,Western Bahr-El-Ghazal,7.683869,27.976275

In [511]:
new_final.lat = new_final.lat.astype(str)

In [512]:
new_final.long = new_final.long.astype(str)

In [513]:
new_final['GPS'] = new_final['lat'] + " " + new_final['long']

In [514]:
new_final.lat = new_final.lat.str.replace("9.159964.", "9.159964")

/var/folders/6g/mf4qklbs63q07skjqqfkj5lw0000gn/T/ipykernel_10461/3314454595.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  new_final.lat = new_final.lat.str.replace("9.159964.", "9.159964")

In [515]:
new_final[new_final.lat.str.contains('9:088089')]

,Well #,Season,Name of Village,State as of 2016,lat,long,GPS
325,261,2016,Bookanyara,Twic,9:088089,28.306149,9:088089 28.306149

In [516]:
new_final.lat = new_final.lat.str.replace("9:088089", '9.088089')

In [517]:
#042148.84N0315853.60E, 043352.79N0320258.70E
new_final[new_final.lat.str.contains('043352.79N0320258.70E')]

,Well #,Season,Name of Village,State as of 2016,lat,long,GPS
330,281,2016,Ofiri (Langabu),Central Equatoria,043352.79N0320258.70E,None,043352.79N0320258.70E None

In [518]:
new_final.lat.str.replace(r'^\d\d.\d{6}.^', '', regex=True).loc[328:340]

328                08.224033
329    042148.84N0315853.60E
330    043352.79N0320258.70E
331    043928.96N0320451.21E
332                7.821955.
333                7.925305.
334                7.918773.
335                8.120638.
336                8.272458.
337                8.193789.
338                9.060578.
339                9.117473.
340                8.736813.
Name: lat, dtype: object

In [519]:
#329, 330, 331
# new_final = new_final.drop(labels=[332])

In [520]:
new_final.lat.loc[328:340]

328                08.224033
329    042148.84N0315853.60E
330    043352.79N0320258.70E
331    043928.96N0320451.21E
332                7.821955.
333                7.925305.
334                7.918773.
335                8.120638.
336                8.272458.
337                8.193789.
338                9.060578.
339                9.117473.
340                8.736813.
Name: lat, dtype: object

In [522]:
new_final.to_csv('for_excel.csv', index=False)

In [529]:
dfn = pd.read_csv('for_excel_cleaned.csv')
dfn

     Well #  Season       Name of Village        State as of 2016  lat  long
0         1    2005                 Akok                    Tonj  8.55 29.09
1         2    2005                Pankor                   Tonj  8.62 29.01
2         3    2005                  Moch                   Tonj  8.70 28.98
3         5    2005                Akuach                   Tonj  8.65 30.59
4         6    2006  Aliek Primary School                   Tonj  8.59 28.72
..      ...     ...                   ...                     ...  ...   ...
484     553    2022               Machar                   Warrap 7.98 29.31
485     554    2022                 Aluom                  Warrap 7.60 28.75
486     555    2022   Akier - Panyangthii                  Warrap 7.71 28.91
487     556    2022                Anguei                  Warrap 8.28 27.98
488     557    2022   Toby Primary School  Western Bahr-El-Ghazal 7.68 27.98

[489 rows x 6 columns]

In [532]:
dfn.lat = dfn.lat.fillna(0)
dfn.long = dfn.long.fillna(0)

In [533]:
dfn.to_csv('for_excel_cleaned.csv', index=False)

In [525]:
import pandas as pd
import folium

In [553]:
# import pandas as pd
# import folium

# # Read the CSV file into a data frame
# df = pd.read_csv('for_excel_cleaned.csv')

# # Group the data frame by year
# groups = df.groupby('Season')

# # Define a function to add markers to the map
# def add_marker(coord):
#     folium.Marker(location=[coord[0], coord[1]]).add_to(m)

# # Initialize a dictionary to store the data points for each year
# data_points = {}

# # Iterate over the groups and store the data points for each year
# for year, group in groups:
#     data_points[year] = []
#     for index, row in group.iterrows():
#         lat, long = row['lat'], row['long']
#         data_points[year].append((lat, long))

# # Create a map for each year, retaining data points from previous years
# for i, (year, points) in enumerate(data_points.items()):
#     # Create a map object
#     m = folium.Map(location=[7.8769, 27.8493], zoom_start=6.5)

#     # Add data points from previous years
#     for j in range(i):
#         for point in data_points[list(data_points.keys())[j]]:
#             add_marker(point)

#     # Add data points for the current year
#     for point in points:
#         add_marker(point)

#     # Save the map as an HTML file for the current year
#     filename = f'markers_{year}.html'
#     m.save(filename)